# repro-coroutines-issue

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gdloud-deploy.yml
desktopApp/: build.gradle.kts
desktopApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
sharedui/: build.gradle.kts  sharedui.podspec
sharedui/src/commonMain/kotlin/: App.kt
sharedui/src/desktopMain/kotlin/: AppDesktop.kt
